{
  "name": "kraken-js",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover tape -- test/*.js"
  },
  "repository": "",
  "author": "Erik Toth <ertoth@paypal.com>",
  "license": "BSD",
  "dependencies": {
    "q": "~0.9.7",
    "debuglog": "0.0.2",
    "shortstop": "0.0.1",
    "jsonminify": "~0.2.2",
    "shush": "0.0.1",
    "caller": "0.0.1",
    "meddleware": "git://github.com/paypal/meddleware.git",
    "express-enrouten": "git://github.com/paypal/express-enrouten.git",
    "lusca": "~0.1.1",
    "endgame": "0.0.3",
    "formidable": "~1.0.14"
  },
  "peerDependencies": {
    "express": "~3.4.7",
    "nconf": "~0.6.9"
  },
  "devDependencies": {
    "consolidate": "~0.10.0",
    "istanbul": "~0.2.0",
    "tape": "~2.3.2",
    "adaro": "~0.1.5"
  }
}
